<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dany Challenger</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            [type-cell~="wall"] {
                background-color: lightblue;
            }
            td {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <!-- inicio : comandos -->
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-lg btn-block btnAcao" value="left"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-lg btn-block btnAcao" value="right"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-lg btn-block btnAcao" value="up"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-lg btn-block btnAcao" value="down"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></button>
                    </div>

                </div>
            </div>
            <!-- inicio : comandos -->

            <hr />

            <!-- inicio : mapa -->
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    
                    <div>
                        <table class="table table-border table-bordered">
                            <tr>
                                <td class="cell-map" id="cell_0_0" has-walked="0"></td>
                                <td class="cell-map" id="cell_0_1" has-walked="0"></td>
                                <td class="cell-map" id="cell_0_2" has-walked="0"></td>
                            </tr>
                            <tr>
                                <td class="cell-map" id="cell_1_0" has-walked="0"></td>
                                <td class="cell-map" id="cell_1_1" has-walked="0"></td>
                                <td class="cell-map" id="cell_1_2" has-walked="0"></td>
                            </tr>
                            <tr>
                                <td class="cell-map" id="cell_2_0" has-walked="0"></td>
                                <td class="cell-map" id="cell_2_1" has-walked="0"></td>
                                <td class="cell-map" id="cell_2_2" has-walked="0"></td>
                            </tr>
                        </table>                            
                    </div>

                    <div>
                        <button type="button" class="btn btn-default btn-lg btnExecutar" value="down">Executar</button>
                    </div>

                </div>
            </div>
            <!-- fim : mapa -->

        </div>
        
        <script>

            var x_max = 3;
            var y_max = 3;
            var typeWall = 'wall';
            var typeFree = 'free';
            var walk = true;
            var vl_up = -1;
            var vl_down = 1;
            var vl_left = -1;
            var vl_right = 1;
            var pos_x = 0;
            var pos_y = 0;
            var controle = 1;

            var arrMapaOriginal = [];
            arrMapaOriginal[0] = [typeFree, typeFree, typeWall];
            arrMapaOriginal[1] = [typeWall, typeFree, typeWall];
            arrMapaOriginal[2] = [typeWall, typeFree, typeFree];
            
            // configura mapa original
            $("#cell_0_0").attr("type-cell", arrMapaOriginal[0][0]);
            $("#cell_0_1").attr("type-cell", arrMapaOriginal[0][1]);
            $("#cell_0_2").attr("type-cell", arrMapaOriginal[0][2]);

            $("#cell_1_0").attr("type-cell", arrMapaOriginal[1][0]);
            $("#cell_1_1").attr("type-cell", arrMapaOriginal[1][1]);
            $("#cell_1_2").attr("type-cell", arrMapaOriginal[1][2]);

            $("#cell_2_0").attr("type-cell", arrMapaOriginal[2][0]);
            $("#cell_2_1").attr("type-cell", arrMapaOriginal[2][1]);
            $("#cell_2_2").attr("type-cell", arrMapaOriginal[2][2]);
            // configura mapa original

            $(".cell-map").click(function() {
                $("table").find(".cell-map").removeClass("active");
                $(this).addClass("active");                
            });

            $(".btnAcao").click(function(){
                var acao = $(this).attr("value");
                $(".active").text(acao);
                $(".active").attr("val-action", acao);
            });

            $(".btnExecutar").click(function(){

                walk = true;
                pos_x = 0;
                pos_y = 0;
                controle = 1;

                var timer = setTimeout(executeWalk, 2000);

                if (!walk)
                    clearTimeout(timer);

            });

            // inicio : function que realiza processo de caminhada no mapa
            var executeWalk = function() {
                
                //while(walk) {
                    
                    $("#cell_" + pos_y + "_" + pos_x).text("X");
                    var acao_atual = $("#cell_" + pos_y + "_" + pos_x).attr("val-action");

                    // informa que posicao atual ja foi percorrida
                    $("#cell_" + pos_y + "_" + pos_x).attr("has-walked", 1);

                    // verifica o tipo de acao
                    if (acao_atual == 'up') pos_y += vl_up;
                    if (acao_atual == 'down') pos_y += vl_down;
                    if (acao_atual == 'left') pos_x += vl_left;
                    if (acao_atual == 'right') pos_x += vl_right;

                    // verifica se esta fora do mapa
                    if (pos_x < 0 || pos_y < 0)
                        walk = false;
                    
                    // verifica se esta fora do mapa
                    if (pos_x > x_max || pos_y > y_max)
                        walk = false;
                    
                    // controle para evitar loop infinto
                    if (controle > x_max) 
                        walk = false;
                    
                    // verifica se o próximo passo será um obstaculo
                    if (isStop(pos_x, pos_y))
                        walk = false;

                    controle++;
                //};

            };
            // fim : function que realiza processo de caminhada no mapa

            var isStop = function(pX, pY) {

                // verifica se proximo passo será fora do mapa                
                if (pX > x_max || pY > y_max)
                    return false;
                
                // verfica se proximo passo sera um obstaculo
                var cellType = $("#cell_" + pY + "_" + pX).attr("cell-type");
                if (cellType == typeWall)
                    return false;
                
                // verifica se caminho ja foi percorrido anteriormente
                var hasWalked = $("#cell_" + pY + "_" + pX).attr("cell-type");
                if (hasWalked == 1)
                return false;

            };

        </script>
    </body>
</html>